<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context=".MemoryMatching">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopify Matching Game"
        android:textSize="25dp"
        android:layout_marginLeft="70dp"
        android:background="#43E309"/>
    <Button
        android:id="@+id/Start_Game_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:text="Start Game" />
</LinearLayout>
